{
  "name": "model-list",
  "version": "1.0.0",
  "description": "",
  "main": "model-list.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "array-extras": "file:../array-extras/array-extras.js",
    "array-invoke": "file:../array-invoke/array-invoke.js",
    "arraylist": "file:../arraylist/arraylist.js",
    "base-build": "file:../base-build/base-build.js",
    "escape": "file:../escape/escape.js",
    "json-parse": "file:../json-parse/json-parse.js",
    "model": "file:../model/model.js"
  },
  "yuiMeta": {
    "requires": [
      "array-extras",
      "array-invoke",
      "arraylist",
      "base-build",
      "escape",
      "json-parse",
      "model"
    ]
  },
  "author": "",
  "license": "ISC"
}
