{
  "name": "yui-tree-node",
  "version": "1.0.0",
  "description": "",
  "main": "tree-node.js",
  "dependencies": {
    "yui-y": "file:../yui-y/y.js"
  },
  "yuiMeta": {},
  "author": "",
  "license": "ISC"
}
