{
  "name": "view-node-map",
  "version": "1.0.0",
  "description": "",
  "main": "view-node-map.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "view": "file:../view/view.js"
  },
  "yuiMeta": {
    "requires": [
      "view"
    ]
  },
  "author": "",
  "license": "ISC"
}
