{
  "name": "tabview",
  "version": "1.0.0",
  "description": "",
  "main": "tabview.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "widget": "file:../widget/widget.js",
    "widget-parent": "file:../widget-parent/widget-parent.js",
    "widget-child": "file:../widget-child/widget-child.js",
    "tabview-base": "file:../tabview-base/tabview-base.js",
    "node-pluginhost": "file:../node-pluginhost/node-pluginhost.js",
    "node-focusmanager": "file:../node-focusmanager/node-focusmanager.js"
  },
  "yuiMeta": {
    "requires": [
      "widget",
      "widget-parent",
      "widget-child",
      "tabview-base",
      "node-pluginhost",
      "node-focusmanager"
    ],
    "skinnable": true
  },
  "author": "",
  "license": "ISC"
}
