{
  "name": "attribute-core",
  "version": "1.0.0",
  "description": "",
  "main": "attribute-core.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "oop": "file:../oop/oop.js"
  },
  "yuiMeta": {
    "requires": [
      "oop"
    ]
  },
  "author": "",
  "license": "ISC"
}
