{
  "name": "tree-lazy",
  "version": "1.0.0",
  "description": "",
  "main": "tree-lazy.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "base-pluginhost": "file:../base-pluginhost/base-pluginhost.js",
    "plugin": "file:../plugin/plugin.js",
    "tree": "file:../tree/tree.js"
  },
  "yuiMeta": {
    "requires": [
      "base-pluginhost",
      "plugin",
      "tree"
    ]
  },
  "author": "",
  "license": "ISC"
}
