{
  "name": "model",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "base-build": "file:../base-build/base-build.js",
    "escape": "file:../escape/escape.js",
    "json-parse": "file:../json-parse/json-parse.js"
  },
  "yuiMeta": {
    "requires": [
      "base-build",
      "escape",
      "json-parse"
    ]
  },
  "author": "",
  "license": "ISC"
}
