{
  "name": "widget-position-align",
  "version": "1.0.0",
  "description": "",
  "main": "widget-position-align.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "widget-position": "file:../widget-position/widget-position.js"
  },
  "yuiMeta": {
    "requires": [
      "widget-position"
    ]
  },
  "author": "",
  "license": "ISC"
}
