{
  "name": "loader-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "loader-rollup.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "loader-base": "file:../loader-base/loader-base.js"
  },
  "yuiMeta": {
    "requires": [
      "loader-base"
    ]
  },
  "author": "",
  "license": "ISC"
}
