{
  "name": "dd-delegate",
  "version": "1.0.0",
  "description": "",
  "main": "dd-delegate.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "dd-drag": "file:../dd-drag/dd-drag.js",
    "dd-drop-plugin": "file:../dd-drop-plugin/dd-drop-plugin.js",
    "event-mouseenter": "file:../event-mouseenter/event-mouseenter.js"
  },
  "yuiMeta": {
    "requires": [
      "dd-drag",
      "dd-drop-plugin",
      "event-mouseenter"
    ]
  },
  "author": "",
  "license": "ISC"
}
