{
  "name": "anim-scroll",
  "version": "1.0.0",
  "description": "",
  "main": "anim-scroll.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "anim-base": "file:../anim-base/anim-base.js"
  },
  "yuiMeta": {
    "requires": [
      "anim-base"
    ]
  },
  "author": "",
  "license": "ISC"
}
