{
  "name": "yui-anim-color",
  "version": "1.0.0",
  "description": "",
  "main": "anim-color.js",
  "dependencies": {
    "yui-anim-base": "file:../yui-anim-base/anim-base.js",
    "yui-y": "file:../yui-y/y.js"
  },
  "yuiMeta": {
    "requires": [
      "anim-base"
    ]
  },
  "author": "",
  "license": "ISC"
}
