{
  "name": "model-sync-local",
  "version": "1.0.0",
  "description": "",
  "main": "model-sync-local.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "model": "file:../model/model.js",
    "json-stringify": "file:../json-stringify/json-stringify.js"
  },
  "yuiMeta": {
    "requires": [
      "model",
      "json-stringify"
    ]
  },
  "author": "",
  "license": "ISC"
}
