{
  "name": "node-core",
  "version": "1.0.0",
  "description": "",
  "main": "node-core.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "dom-core": "file:../dom-core/dom-core.js",
    "selector": "file:../selector/selector.js"
  },
  "yuiMeta": {
    "requires": [
      "dom-core",
      "selector"
    ]
  },
  "author": "",
  "license": "ISC"
}
