{
  "name": "node-flick",
  "version": "1.0.0",
  "description": "",
  "main": "node-flick.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "classnamemanager": "file:../classnamemanager/classnamemanager.js",
    "transition": "file:../transition/transition.js",
    "event-flick": "file:../event-flick/event-flick.js",
    "plugin": "file:../plugin/plugin.js"
  },
  "yuiMeta": {
    "requires": [
      "classnamemanager",
      "transition",
      "event-flick",
      "plugin"
    ],
    "skinnable": true
  },
  "author": "",
  "license": "ISC"
}
