{
  "name": "base-observable",
  "version": "1.0.0",
  "description": "",
  "main": "base-observable.js",
  "dependencies": {
    "y": "file:../y/y.js",
    "attribute-observable": "file:../attribute-observable/attribute-observable.js",
    "base-core": "file:../base-core/base-core.js"
  },
  "yuiMeta": {
    "requires": [
      "attribute-observable",
      "base-core"
    ]
  },
  "author": "",
  "license": "ISC"
}
